@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Yanone+Kaffeesatz:wght@300&display=swap')
.statisticBlock
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    width: 100%
    height: auto
    .statistic
        width: 250px
        height: 200px
        background-color: red
        border-radius: 10px
        margin-bottom: 30px