@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap')
*
    padding: 0
    margin: 0
    font-family: 'Raleway', sans-serif

.chat
    width: 350px
    height: 400px
    margin: 50px auto
    .message
        width: 100%
        height: 350px
        background-color: #f2f2f3
        border-radius: 10px
        user-select: none
        .online
            margin-bottom: 10px
    .message div
        user-select: text
    .sendMessage
        width: 100%
        height: 50px
        user-select: none
    form input
        width: 100%
        height: 40px
        outline: none
        border-radius: 10px
        border: none
        background-color: #f2f2f3
        padding-left: 10px
        font-family: 'Zen Kurenaido', sans-serif
        font-family: 'Raleway', sans-serif
        font-weight: 600
    form p
        margin-top: 5px
        margin-bottom: 5px
    input[type="submit"]
        width: 160px
        height: 40px
        margin: 30px auto
        color: white
        background-color: #57b846
        padding-left: 0px
        font-weight: 400
        font-size: 18px
        cursor: pointer
