// FONTS
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Yanone+Kaffeesatz:wght@300&display=swap')
html
    scroll-behavior: smooth
*
    padding: 0
    margin: 0
body
    font-family: "Yanone Kaffeesatz", sans-serif
    overflow-x: hidden
a
    text-decoration: none
    color: black
.bodyFixed
    overflow: hidden
    text-decoration: none
    color: black

// MIXINS
=flexCenter
    display: flex
    justify-content: center
    align-items: center
=flexColumn
    display: flex
    flex-direction: column
    align-items: center
=flexRow
    display: flex
    flex-direction: row
    align-items: center
// END MIXINS

// PRELOADER
.preloader
    +flexCenter
    width: 100vw
    height: 100vh
    background-color: white
    position: fixed
    z-index: 10000
    .preloader__img
        width: 50px
        height: 50px
        img
            max-width: 100%
.preloaderHide
    display: none
// END PRELOADER

// HEADER
.mobileMenu
    display: none
#head
    .header
        +flexRow
        width: 100vw
        height: 60px
        position: fixed
        z-index: 1002
        background-color: white
        .headerMenu
            +flexRow
            justify-content: space-evenly
            width: clamp(425px, 50%, 100vw)
            height: 100%
            margin: 0 auto
            a
                font-size: clamp(1.1rem, 1.5vw, 1.5rem)
                font-weight: 600
            a:hover
                text-decoration: underline
// END HEADER

// CALLBACK FORM
.callBack
    width: 100vw
    height: 100vh
    position: fixed
    z-index: 1003
    background-color: white
    transform: translateX(100vw)
    opacity: 0
    transition: 1s
    .callBackForm
        +flexColumn
        width: 100%
        height: 100%
        transition: 1s
        user-select: none
        .modalCallBack
            +flexCenter
            flex-direction: column
            width: clamp(200px, 75vw, 400px)
            height: 50px
            background-color: black
            color: white
            border-radius: 5px
            opacity: 0
            transition: 1s
            transform: translateY(-170px)
            p
                width: 80%
                font-size: 1.1rem
                text-align: center
        .showModalCallBack
            transform: translateY(50px)
            opacity: 1
        #btnClose
            +flexCenter
            margin-bottom: 70px
            width: 30px
            height: 30px
            background-color: transparent
            border: none
            cursor: pointer
            transition: 0.3s
        #btnClose:hover
            transform: rotate(90deg)
        label
            margin-top: 20px
            margin-bottom: 10px
            font-weight: 600
            text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15)
        input
            width: clamp(250px, 20vw, 400px)
            height: 30px
            padding-left: 10px
            border: none
            border-bottom: 1px solid #dfdcdc
            outline: none
        input[type='submit']
            width: 200px
            height: 40px
            margin-top: 20px
            cursor: pointer
            background-color: black
            color: white
            font-family: 'Yanone Kaffeesatz', sans-serif
            font-size: 1.2rem
            border-radius: 5px
        input::-webkit-input-placeholder
            font-size: 1rem
            font-family: 'Yanone Kaffeesatz', sans-serif
        textarea
            width: clamp(310px, 55vw, 600px)
            padding-left: 10px
            padding-top: 10px
            outline: none
            border: 1px solid #dfdcdc
            border-radius: 5px
            font-family: 'Yanone Kaffeesatz', sans-serif
            font-size: 20px
.callBackClick
    transform: translateX(0vw)
    opacity: 1
// END CALLBACK FORM

#home
    width: 100vw
    height: 100vh
    .home
        +flexCenter
        flex-direction: column
        width: 100%
        height: 100%
        padding-top: 40px
        #home__caption
            font-size: clamp(2rem, 4vw, 3rem)
            text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15)
        #home__description
            +flexCenter
            width: clamp(265px, 75%, 950px)
            margin-top: 50px
            text-align: center
            line-height: clamp(35px, 4vw, 45px)
            font-size: clamp(1.3rem, 1.9vw, 2rem)
            text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15)
        .home__contacts
            +flexRow
            justify-content: space-around
            width: clamp(300px, 80%, 88%)
            height: 80px
            margin-top: 50px
            text-shadow: none
            div
                +flexColumn
                justify-content: space-evenly
                align-items: flex-start
                height: 100%
                text-align: start
                font-size: clamp(1.1rem, 1.4vw, 1.8rem)
                user-select: text
                a
                    text-decoration: underline
        #home__btnCallBack
            +flexCenter
            width: 100px
            height: 50px
            margin-top: 30px
            font-size: 1.3rem
            text-decoration: underline
            cursor: pointer
        #home__btnDown
            margin-top: clamp(30px, 0%, 60px)
            button
                width: 40px
                height: 40px
                border: none
                background-color: transparent
                animation: animBtnDown 1.5s infinite
                cursor: pointer
                img
                    max-width: 100%
            @keyframes animBtnDown
                0%
                    transform: translateY(0px)
                50%
                    transform: translateY(10px)
                100%
                    transform: translateY(0px)

// CONTENT
#content
    margin-bottom: 50px
    .content__tech
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 85vw
        height: auto
        margin: auto
        margin-top: 50px
        user-select: none
        text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15)
        h1
            position: absolute
            margin-top: -20px
        .content__tech__el
            display: flex
            flex-direction: column
            align-items: center
            width: 40%
            height: auto
            margin-top: 30px
            border-radius: 15px
            background-color: white
            // box-shadow: 2px 2px 20px -3px rgba(34, 60, 80, 0.2)
            .caption
                +flexCenter
                width: 100%
                font-size: 1.5rem
            .list-tech
                display: flex
                flex-direction: column
                align-items: center
                width: 60%
                height: auto
                margin-top: 35px
                div
                    display: flex
                    flex-direction: row
                    align-items: center
                    margin-top: 25px
                    img
                        max-width: 100%
                    p
                        +flexCenter
                        width: 100px
                        height: 100%
                        font-size: clamp(1.2rem, 2vw, 1.5rem)
                        margin-left: 50px
// END CONTENT


// FOOTER
#footer
    width: 100vw
    height: 75px
    background-color: black
    color: white
    .contacts
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 50%
        height: 100%
        margin: 0 auto
        font-size: clamp(0.9rem, 2vw, 1rem)
        a
            color: white
// END FOOTER 

// LAPTOP
@media screen and (max-width: 1025px)

// END LAPTOP

// TABLET
@media screen and (max-width: 769px)
    .content__tech
        width: 100vw
// END TABLET

// MOBILE
@media screen and (max-width: 426px)
    #head
        .header
            justify-content: flex-end
            .headerMenu
                display: none
            .btnBurger
                +flexColumn
                width: 40px
                height: 33px
                margin-right: 20px
                user-select: none
                z-index: 1001
                span
                    width: 100%
                    height: 5px
                    margin-top: 7px
                    background-color: black
                    transition: 0.5s
                .tLine1
                    margin-top: 17px
                    transform: rotate(45deg)
                .tLine2
                    margin-top: -3px
                    transform: rotate(-45deg)
                .tLine3
                    transform: translateY(-5px)
                    opacity: 0
    .mobileMenu
        +flexColumn
        justify-content: center
        width: 100vw
        height: 100vh
        margin-left: -100vw
        position: fixed
        z-index: 1000
        background-color: white
        transition: 0.9s
        opacity: 0
        .menu
            +flexColumn
            justify-content: space-evenly
            width: 100%
            height: auto
            div
                margin-top: 50px
                a
                    font-size: 1.2rem
    .mobileMenuTgl
        margin-left: 0vw
        opacity: 1
    #content
        .content__tech
                flex-direction: column
                margin-top: 60px
                h1
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative
                .content__tech__el
                    align-items: center
                    width: 100%
                    margin-top: 60px
                    .list-tech
                        margin-top: 20px
                        div
                            p
                                margin-left: 30px
    #footer
        .contacts
            width: 100%
            justify-content: space-evenly

@media only screen and (max-width: 426px) and (max-height: 668px)
    #home
        .home
            padding-top: 30px
            #home__description
                margin-top: 30px
                font-size: clamp(1.1rem, 1.9vw, 2rem)
            .home__contacts
                margin-top: 26px
            #home__btnCallBack
                margin-top: 20px
            #home__btnDown
                margin-top: clamp(15px, 0%, 60px)
// END MOBILE